<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | TheStudyResources</title>
    
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
    <style>
        .heading {
            padding-left: 4px;
            font-family: 'Akaya Telivigala', cursive;
            font-family: 'Shadows Into Light', cursive;
            font-family: 'Source Code Pro', monospace;
            font-size: 35px;
        }

        .p1 {
            padding-left: 4px;
            font-family: 'Akaya Telivigala', cursive;
            font-family: 'Shadows Into Light', cursive;
            font-family: 'Source Code Pro', monospace;
            font-size: 25px;

        }

        body {
            background-image: url(https://i.ytimg.com/vi/MU3qrgR2Kkc/maxresdefault.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
        }

        .emenu {
            position: relative;
            right: 10px;
            padding: 0px;
            padding: 5px;
            width: 120px;

            color: black;
        }

        .exams {
            margin: auto 1px;
            padding: 0px;
            border: 2px solid black;
            /* border-radius: 10px; */
            padding: 3px;
            background-color: black;
            border-top: 2px white solid;
        }

        .exams a {
            color: white;

        }

        .emenuli {
            display: none;

        }

        .hov:hover .emenuli {
            display: block;
        }

        .hov {
            width: 85px;
        }

        #li-2 {
            margin: 8px;
            padding: 0px;
            cursor: pointer;
            color: white;
        }

        .nav {
            height: 50px;
            margin-top: -100px;
            position: fixed;
            width: 100vw;
            background-color: black;
            border: 2px solid black;
            /* border-radius: 50px; */
        }

        .navlist {
            display: flex;
            list-style: none;
            padding: 7px;
        }

        .navlinks>a {
            color: white;

        }

        .navlinks {
            color: white;
            margin-top: 8px;
            margin-left: 30px;
            margin-right: 30px;
            text-decoration: none;
        }

        #search {
            border-radius: 10px;
            height: 18px;
            margin-top: 8px;
            padding-top: 2px;
            padding-left: 3px;
            border: 2px solid black;
            position: relative;
            left: 775px;
        }

        #li-4 {
            margin-left: 1px;
        }
    </style>
</head>

<body>
    <div class="nav" style=" z-index: 1;">
        <ul class="navlist">
            
            <li class="navlinks" id="li-0"> <a href="index.html">
                <img src="logo.jpeg" style="height: 20px; width: 50px;" alt="">
            </a> </li>
            <li class="navlinks" id="li-1"> <a href="index.html">Home</a> </li>
            <li class="navlinks" id="li-2">
                <ul class="hov">
                    <li>Select Exam</li>
                    <li class="emenuli">
                        <ul class="emenu">
                            <li class="exams"> <a href="jee.html">JEE</a> </li>
                            <li class="exams"> <a href="">NEET</a></li>
                            <li class="exams"> <a href="">OLMPYIADS</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="navlinks" id="li-3"> <a href="about.html">About</a> </li>
            <li class="navlinks" id="li-4"> <a href="contact.html">Contact US</a> </li>
            <input type="text" id="search" placeholder="Search">
        </ul>
    </div>
    
    <div class="about" style="height: 100vh; margin-top: 100px;">
            <h2 class="heading">
                About Us
                <hr>
            </h2>
            <div class="p1">
                <p>
                <div>We are solving a problem "regarding the QUALTIY EDUCATION, sustainable goal set by united nations"
                </div>
                of finding the resources,
                related to
                various exams.
                <br>

                <br>
                <hr>
                <div>
                    Created by Students of JIIT 128

                </div>
                <br>
                <div>
                    PRATHAM AHUJA
                </div>
                <div>
                    HARDIK DHARMANI
                </div>
                </p>
            </div>
        </div>

        <div class="footer" style="display: flex; flex-direction: row; height: 50px; align-items: center; background-color: black;"> 
            <a href="index.html"> <img src="logo.jpeg" style="height: 25px; width: 50px; padding: 7px 7px; padding-left: 15px; border-right: 2px solid white; " alt=""> </a> </div>
        </div>
    

</body>

</html>