<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEE | TheStudyResources</title>
    
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
    <style>
        body{
  background:#eeeeee;
  background:#d2e994;
  
}

.jee{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box {
  
  transition: box-shadow .3s;
  width: 300px;
  height: 50px;
  margin: 50px;
  border-radius:10px;
  border: 1px solid #ccc;
  background:#fd1d1d;
  /* float: left; */
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: center;
  background-color: rgb(253, 253, 255);
  align-items: center;
}
.box:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.container{
    display: grid;
    /* border: 2px solid black; */
    margin-top:50px;
    background-color: #e7f5f2;
    height: 500px;
    width: 400px;
    border-radius: 20px;
  
}
.h2{
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container a {
    font-size: 24px;
}
*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}

.emenu{
    position: relative;
    right: 10px;
    padding: 0px;
    padding: 5px;
    width: 120px;
    
    color: black;
}
.exams{
    margin: auto 1px;
    padding: 0px;
    border: 2px solid black;
    /* border-radius: 10px; */
    padding: 3px;
    background-color: black;
    border-top: 2px white solid;
}
.exams a{
    color: white;

}
.emenuli{   
    display: none;
    
}

.hov:hover .emenuli{    
    display: block;
}
.hov{
    width: 85px;
}

#li-2{
    margin: 8px;
    padding: 0px;
    cursor: pointer;
    color: white;
}
.nav{
    top: 0px;
    left: 0px;
    height: 50px;
    /* margin-top: 15px; */
    position: fixed;
    width: 100vw;
    background-color: black;
    border: 2px solid black;
    /* border-radius: 50px; */
}
.navlist{
    display: flex;
    list-style: none;
    padding: 7px;
}
.navlinks>a{
    color: white;
    
}
.navlinks{
    color: white;
    margin-top: 8px;
    margin-left:  30px; 
    margin-right: 30px;
    text-decoration: none;
}
#search{
    border-radius: 10px;
    height:18px;
    margin-top: 8px;
    padding-top: 2px;
    padding-left: 3px;
    border: 2px solid black;
    position: relative;   
    left: 775px;
}
#li-4{
    margin-left: 1px;
}
    </style>
</head>
<body>
  <div class="nav" >
    <ul class="navlist">

        <li class="navlinks" id="li-0"> <a href="index.html">
            <img src="logo.jpeg" style="height: 20px; width: 50px;" alt="">
        </a> </li>
        <li class="navlinks" id="li-1"> <a href="index.html">Home</a> </li>
        <li class="navlinks" id="li-2">
            <ul class="hov">
                <li>Select Exam</li>
                <li class="emenuli">
                    <ul class="emenu">
                        <li class="exams"> <a href="jee.html">JEE</a> </li>
                        <li class="exams"> <a href="">NEET</a></li>
                        <li class="exams"> <a href="">OLMPYIADS</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="navlinks" id="li-3"> <a href="about.html">About</a> </li>
        <li class="navlinks" id="li-4"> <a href="contact.html">Contact US</a> </li>
        <input type="text" id="search" placeholder="Search">
    </ul>
</div>
        <div class="jee" style="height:100vh" >
    <h2 class="h2">
        Find Your JEE content here
    </h2><div class="container">

    <a href="NOTES-converted.pdf" class="box">Notes</a>
    <a href="dev.pdf" target="_blank" class="box">Youtube Links</a>
    <a href="#" target="_blank" class="box">Previous Year Papers</a>
    </div>
    </div>
    <div class="footer" style="display: flex; flex-direction: row; height: 50px; align-items: center; background-color: black;"> 
        <a href="index.html"> <img src="logo.jpeg" style="height: 25px; width: 50px; padding: 7px 7px; padding-left: 15px; border-right: 2px solid white; " alt=""> </a> </div>
    </div>

</body>
</html>